[mypy]
python_version = 3.13
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
warn_return_any = False
warn_unreachable = True
allow_untyped_globals = False
allow_redefinition = False
local_partial_types = True

[mypy.plugins.pydantic.*]
follow_imports = skip

[mypy-requests.*]
ignore_missing_imports = True